<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Summary: &lt;Python与数据分析&gt;课程作业">
<meta property="og:type" content="article">
<meta property="og:title" content="Python作业">
<meta property="og:url" content="http://example.com/2021/10/27/Python%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Nothing NEW">
<meta property="og:description" content="Summary: &lt;Python与数据分析&gt;课程作业">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-27T04:48:22.000Z">
<meta property="article:modified_time" content="2021-10-27T16:02:00.193Z">
<meta property="article:author" content="Somebody">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/10/27/Python%E4%BD%9C%E4%B8%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/10/27/Python%E4%BD%9C%E4%B8%9A/","path":"2021/10/27/Python作业/","title":"Python作业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python作业 | Nothing NEW</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Nothing NEW</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A-x"><span class="nav-number">1.</span> <span class="nav-text">第二次作业 x</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.4.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%BD%9C%E4%B8%9A-x"><span class="nav-number">2.</span> <span class="nav-text">第三次作业 x</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98-%E7%94%B0%E5%BF%8C%E8%B5%9B%E9%A9%AC"><span class="nav-number">2.1.</span> <span class="nav-text">第一题 田忌赛马</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF1-%E5%A4%B1%E8%B4%A5"><span class="nav-number">2.1.2.</span> <span class="nav-text">实现思路1 - 失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF2-%E5%A4%B1%E8%B4%A5"><span class="nav-number">2.1.3.</span> <span class="nav-text">实现思路2 - 失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF3-%E6%88%90%E5%8A%9F"><span class="nav-number">2.1.4.</span> <span class="nav-text">实现思路3 - 成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-number">2.1.5.</span> <span class="nav-text">反思</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB"><span class="nav-number">2.2.</span> <span class="nav-text">第二题 数字识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-2"><span class="nav-number">2.2.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">拓展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">反思</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x-%E7%AC%AC%E5%9B%9B%E6%AC%A1%E4%BD%9C%E4%B8%9A"><span class="nav-number">3.</span> <span class="nav-text">x 第四次作业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-3"><span class="nav-number">3.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF1-%E6%97%A0%E6%8B%AC%E5%8F%B7%E7%89%88%E6%9C%AC"><span class="nav-number">3.2.</span> <span class="nav-text">实现思路1 - 无括号版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF2-%E6%9C%89%E6%8B%AC%E5%8F%B7%E7%89%88%E6%9C%AC"><span class="nav-number">3.3.</span> <span class="nav-text">实现思路2 - 有括号版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D%E4%B8%8E%E6%94%B9%E8%BF%9B"><span class="nav-number">3.4.</span> <span class="nav-text">反思与改进</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Somebody</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/27/Python%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Somebody">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothing NEW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python作业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-27 12:48:22" itemprop="dateCreated datePublished" datetime="2021-10-27T12:48:22+08:00">2021-10-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-28 00:02:00" itemprop="dateModified" datetime="2021-10-28T00:02:00+08:00">2021-10-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Summary: &lt;Python与数据分析&gt;课程作业</p>
<span id="more"></span>

<h1 id="第二次作业-x"><a href="#第二次作业-x" class="headerlink" title="第二次作业 x"></a>第二次作业 x</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>请统计给定字符串中出现单词的词频（不能调包，请自行编制程序实现）。如：</p>
<blockquote>
<p>‘It was a cold winter evening, an old farmer finished his work and went home from the fields.\nOn his way he saw something on the ground. He looked at it and found it was a snake.\n”Poor thing! “ the man said, “I must try to save your life.”\n”He picked it up and looked for a warm place to put it in.\nBut how could he find one in such cold weather? So he decided to put the snake inside his clothes.\nA few minutes later, the snake came back to life and began to move.\nSuddenly it gave the man a deadly bite.’</p>
</blockquote>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将字符串存入s1中</span></span><br><span class="line">s1=<span class="string">&#x27;It was a cold winter evening, an old farmer finished his work and went home from the fields.\nOn his way he saw something on the ground. He looked at it and found it was a snake.\n&quot;Poor thing! &quot; the man said, &quot;I must try to save your life.&quot;\n&quot;He picked it up and looked for a warm place to put it in.\nBut how could he find one in such cold weather? So he decided to put the snake inside his clothes.\nA few minutes later, the snake came back to life and began to move.\nSuddenly it gave the man a deadly bite.&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#注1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#全部转换为小写</span></span><br><span class="line">s=s1.lower()</span><br><span class="line"></span><br><span class="line"><span class="comment">#处理掉特殊标点符号</span></span><br><span class="line">s=s.replace(<span class="string">&#x27;.&#x27;</span>,<span class="string">&#x27; &#x27;</span>);s=s.replace(<span class="string">&#x27;?&#x27;</span>,<span class="string">&#x27; &#x27;</span>)    </span><br><span class="line">s=s.replace(<span class="string">&#x27;!&#x27;</span>,<span class="string">&#x27; &#x27;</span>);s=s.replace(<span class="string">&#x27;&quot;&#x27;</span>,<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">s=s.replace(<span class="string">&#x27;,&#x27;</span>,<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#将字符串切割，获得列表</span></span><br><span class="line">d=s.split()    </span><br><span class="line"></span><br><span class="line"><span class="comment">#新建字典，进行计数</span></span><br><span class="line">count=&#123;&#125;</span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> d:</span><br><span class="line">    count[word]=count.get(word,<span class="number">0</span>)+<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#先按照出现次数、再按照字母顺序进行排序</span></span><br><span class="line">count=<span class="built_in">sorted</span>(count.items(),key=<span class="keyword">lambda</span> x:(-x[<span class="number">1</span>],x[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment">#打印</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;词频统计结果如下：&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> count:</span><br><span class="line">    <span class="keyword">if</span>(i[<span class="number">0</span>]==<span class="string">&#x27;i&#x27;</span>):    <span class="comment">#对单词I进行特殊处理，需要以大写形式输出</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;I&#x27;</span>,<span class="string">&#x27;:&#x27;</span>,i[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(i[<span class="number">0</span>],<span class="string">&#x27;:&#x27;</span>,i[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><pre><code>词频统计结果如下：
it : 6
the : 6
a : 5
he : 5
to : 5
and : 4
his : 3
snake : 3
cold : 2
in : 2
life : 2
looked : 2
man : 2
on : 2
put : 2
was : 2
an : 1
at : 1
back : 1
began : 1
bite : 1
but : 1
came : 1
clothes : 1
could : 1
deadly : 1
decided : 1
evening : 1
farmer : 1
few : 1
fields : 1
find : 1
finished : 1
for : 1
found : 1
from : 1
gave : 1
ground : 1
home : 1
how : 1
I : 1
inside : 1
later : 1
minutes : 1
move : 1
must : 1
old : 1
one : 1
picked : 1
place : 1
poor : 1
said : 1
save : 1
saw : 1
so : 1
something : 1
such : 1
suddenly : 1
thing : 1
try : 1
up : 1
warm : 1
way : 1
weather : 1
went : 1
winter : 1
work : 1
your : 1
</code></pre>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>注1：由于题目中字符串已给定，此处未进行字符串输入。如果需要对手动输入的字符串进行词频统计，使用以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="built_in">input</span>(<span class="string">&quot;Please enter your string:&quot;</span>)</span><br></pre></td></tr></table></figure>



<h1 id="第三次作业-x"><a href="#第三次作业-x" class="headerlink" title="第三次作业 x"></a>第三次作业 x</h1><h2 id="第一题-田忌赛马"><a href="#第一题-田忌赛马" class="headerlink" title="第一题 田忌赛马"></a>第一题 田忌赛马</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a><strong>题目</strong></h3><blockquote>
<p>田忌与某人赛马，每人各出3匹马。田忌的马编号为T劣、T良、T优，某人的马编号为M劣、M良、M优。使用抽签方式来进行一对一的三次比赛，已知T劣不和M劣比，T优不和M劣、M优比。请找出三次赛马的对阵名单。</p>
</blockquote>
<h3 id="实现思路1-失败"><a href="#实现思路1-失败" class="headerlink" title="实现思路1 - 失败"></a><strong>实现思路1 - 失败</strong></h3><ul>
<li><strong>第一次尝试</strong>：创建两个字典，利用0或1标记该马是否已被匹配，利用for循环将两个字典匹配；<ul>
<li><strong>失败原因</strong>：运行结果表明，仅两次对阵进入match中，这是因为for循环是有序的单次遍历，循环结束后，存在未被匹配的马匹</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建字典，分别对应田忌和某人的马，1表示未被匹配，0表示已被匹配</span></span><br><span class="line">tj1=&#123;<span class="string">&#x27;T劣&#x27;</span>:<span class="number">1</span>,<span class="string">&#x27;T良&#x27;</span>:<span class="number">1</span>,<span class="string">&#x27;T优&#x27;</span>:<span class="number">1</span>&#125;</span><br><span class="line">mr1=&#123;<span class="string">&#x27;M劣&#x27;</span>:<span class="number">1</span>,<span class="string">&#x27;M良&#x27;</span>:<span class="number">1</span>,<span class="string">&#x27;M优&#x27;</span>:<span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#新建一个列表，用于储存对阵结果</span></span><br><span class="line">match=[]</span><br><span class="line"></span><br><span class="line"><span class="comment">#利用for循环试图匹配两个列表，将满足条件的对阵元组存入match列表中，并将字典中的值更新为0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> tj1:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> mr1:</span><br><span class="line">        <span class="keyword">if</span> (i!=<span class="string">&#x27;T劣&#x27;</span> <span class="keyword">or</span> j != <span class="string">&#x27;M劣&#x27;</span>) <span class="keyword">and</span> (i!=<span class="string">&#x27;T优&#x27;</span> <span class="keyword">or</span> j!=<span class="string">&#x27;M劣&#x27;</span>) <span class="keyword">and</span> (i!=<span class="string">&#x27;T优&#x27;</span> <span class="keyword">or</span> j!=<span class="string">&#x27;M优&#x27;</span>) <span class="keyword">and</span> (tj1[i]!=<span class="number">0</span> <span class="keyword">and</span> mr1[j]!=<span class="number">0</span>):</span><br><span class="line">            match.append((i,j))</span><br><span class="line">            tj1[i]=<span class="number">0</span></span><br><span class="line">            mr1[j]=<span class="number">0</span></span><br><span class="line"><span class="built_in">print</span>(match)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>样例输出：</p>
<p>[(‘T劣’, ‘M良’), (‘T良’, ‘M劣’)]</p>
</li>
</ul>
<h3 id="实现思路2-失败"><a href="#实现思路2-失败" class="headerlink" title="实现思路2 - 失败"></a><strong>实现思路2 - 失败</strong></h3><ul>
<li><strong>第二次尝试</strong>：利用列表推导式进行匹配；<ul>
<li><strong>失败原因</strong>：无法判断马匹是否已被匹配，存在重复</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tj2=[<span class="string">&#x27;T劣&#x27;</span>,<span class="string">&#x27;T优&#x27;</span>,<span class="string">&#x27;T良&#x27;</span>]</span><br><span class="line">mr2=[<span class="string">&#x27;M劣&#x27;</span>,<span class="string">&#x27;M优&#x27;</span>,<span class="string">&#x27;M良&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#利用推导式创建新列表</span></span><br><span class="line">match = [(m,n) <span class="keyword">for</span> m <span class="keyword">in</span> tj2 <span class="keyword">for</span> n <span class="keyword">in</span> mr2 <span class="keyword">if</span> (m,n)!=(<span class="string">&#x27;T劣&#x27;</span>,<span class="string">&#x27;M劣&#x27;</span>) <span class="keyword">and</span> (m,n)!=(<span class="string">&#x27;T优&#x27;</span>,<span class="string">&#x27;M劣&#x27;</span>) <span class="keyword">and</span> (m,n)!=(<span class="string">&#x27;T优&#x27;</span>,<span class="string">&#x27;M优&#x27;</span>)]</span><br><span class="line"><span class="built_in">print</span>(match)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>样例输出：</p>
<p>[(‘T劣’, ‘M优’), (‘T劣’, ‘M良’), (‘T优’, ‘M良’), (‘T良’, ‘M劣’), (‘T良’, ‘M优’), (‘T良’, ‘M良’)]</p>
</li>
</ul>
<h3 id="实现思路3-成功"><a href="#实现思路3-成功" class="headerlink" title="实现思路3 - 成功"></a><strong>实现思路3 - 成功</strong></h3><ul>
<li><strong>第三次尝试</strong>：固定田忌队伍的出场顺序，对某人的队伍进行循环匹配<ul>
<li><strong>成功！</strong></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tj3=[<span class="string">&#x27;劣&#x27;</span>,<span class="string">&#x27;优&#x27;</span>,<span class="string">&#x27;良&#x27;</span>]</span><br><span class="line">mr3=[<span class="string">&#x27;劣&#x27;</span>,<span class="string">&#x27;良&#x27;</span>,<span class="string">&#x27;优&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#三层循环，分别代表某人队伍中的3匹马。匹配条件有两方面，一是三匹马不重复，二是满足题目中要求的判断条件</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> mr3:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> mr3:</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> mr3:</span><br><span class="line">            <span class="keyword">if</span>(i!=j <span class="keyword">and</span> i!=k <span class="keyword">and</span> j!=k) <span class="keyword">and</span> (i!=<span class="string">&#x27;劣&#x27;</span> <span class="keyword">and</span> k!=<span class="string">&#x27;劣&#x27;</span> <span class="keyword">and</span> k!=<span class="string">&#x27;优&#x27;</span>):</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;比赛顺序为：&quot;</span>,end = <span class="string">&quot; &quot;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;（T劣：M%s）；（T良：M%s）；（T优：M%s）&quot;</span>%(i,j,k))    <span class="comment">#格式化输出</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>样例输出：</p>
<p>比赛顺序为： （T劣：M优）；（T良：M劣）；（T优：M良）</p>
</li>
</ul>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a><strong>反思</strong></h3><ul>
<li>本题的核心问题是根据判断条件，对两个列表进行一一匹配。值得注意的是，for循环仅能遍历一次，如何做到一一对应且无遗漏，需要利用多层for循环。</li>
</ul>
<h2 id="第二题-数字识别"><a href="#第二题-数字识别" class="headerlink" title="第二题 数字识别"></a>第二题 数字识别</h2><h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a><strong>题目</strong></h3><blockquote>
<p>请将输入的任意内容中的<strong>整型或浮点型</strong>数字提取出来进行降序排列，找出能够被2整除的数值。</p>
</blockquote>
<h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a><strong>实现思路</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义一个判断字符串是否为整数的函数，便于后续整除的判定</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isINT</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        iINT=<span class="built_in">int</span>(s)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#读取字符串</span></span><br><span class="line">content=<span class="built_in">input</span>(<span class="string">&quot;请输入字符串：&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#利用正则表达式对字符串进行匹配，包含科学计数法、带符号的小数、带符号整数两种</span></span><br><span class="line">num=re.findall(<span class="string">r&#x27;[\+\-]?\d+\.?\d+?[Ee][+-]?\d+|[\+\-]?\d+\.\d+|[\+\-]?\d+&#x27;</span>,content)</span><br><span class="line"></span><br><span class="line"><span class="comment">#判断是否能被2整除</span></span><br><span class="line">divide2=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> num:</span><br><span class="line">    <span class="keyword">if</span> isINT(i):</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">int</span>(i)%<span class="number">2</span>==<span class="number">0</span>:</span><br><span class="line">            divide2.append(<span class="built_in">int</span>(i))</span><br><span class="line">divide2.sort(reverse=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;所有数字：&quot;</span>,num)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;可被2整除的数字：&quot;</span>,divide2)</span><br></pre></td></tr></table></figure>

<ul>
<li>样例1：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请输入字符串：2月28日，国家统计局发布的2020年国民经济和社会发展统计公报显示，2020年我国经济总量突破百万亿元大关。全年国内生产总值达101.6万亿元，比上年增长2.3%，是全球唯一实现经济正增长的主要经济体。人均国内生产总值连续两年超过1万美元。</span><br></pre></td></tr></table></figure>

<pre><code>所有数字： [&#39;2&#39;, &#39;28&#39;, &#39;2020&#39;, &#39;2020&#39;, &#39;101.6&#39;, &#39;2.3&#39;, &#39;1&#39;]
可被2整除的数字： [2020, 2020, 28, 2]
</code></pre>
<ul>
<li>样例2：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请输入字符串：全国人口共141178万人，与2010年(第六次全国人口普查数据)的133972万人相比，增加7206万人，增长5.38%，年平均增长率为0.53%，比2000年到2010年的年平均增长率0.57%下降0.04个百分点。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">所有数字： [&#x27;141178&#x27;, &#x27;2010&#x27;, &#x27;133972&#x27;, &#x27;7206&#x27;, &#x27;5.38&#x27;, &#x27;0.53&#x27;, &#x27;2000&#x27;, &#x27;2010&#x27;, &#x27;0.57&#x27;, &#x27;0.04&#x27;]</span><br><span class="line">可被2整除的数字： [141178, 133972, 7206, 2010, 2010, 2000]</span><br></pre></td></tr></table></figure>


<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a><strong>拓展</strong></h3><p>上述程序可同时解决<u>整数、小数和科学计数法形式的浮点数</u>，下面单独考虑利用正则表达式匹配其他特殊形式的数字。</p>
<ul>
<li><strong>百分数</strong>：百分数的形式为整数/浮点数+百分号，利用正则表达式识别较容易</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">content=<span class="built_in">input</span>(<span class="string">&quot;请输入字符串：&quot;</span>)</span><br><span class="line">num=re.findall(<span class="string">r&#x27;[\+\-]?\d+\.?\d+?%&#x27;</span>,content)</span><br><span class="line"></span><br><span class="line"><span class="comment">#注意，此处判断是否被2整除的标准是，将百分数转换为对应的小数，是否能被2整除。例如200%可被整除，而240%不能。</span></span><br><span class="line">divide2=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> num:</span><br><span class="line">    numi=i.replace(<span class="string">&quot;%&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br><span class="line">    floati=<span class="built_in">float</span>(numi)</span><br><span class="line">    inti=floati/<span class="number">100</span></span><br><span class="line">    <span class="keyword">if</span> inti%<span class="number">2</span>==<span class="number">0</span>:</span><br><span class="line">        divide2.append(i)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;所有百分数：&quot;</span>,num)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;可被2整除的百分数：&quot;</span>,divide2)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>样例：</p>
<p>请输入字符串：人口地区分布。东部地区人口占39.93%，中部地区占25.83%，西部地区占27.12%，东北地区占6.98%。与2010年相比，东部地区人口所占比重上升215%，中部地区下降700%，西部地区上升200%，东北地区下降12000%。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">所有百分数： [&#x27;39.93%&#x27;, &#x27;25.83%&#x27;, &#x27;27.12%&#x27;, &#x27;6.98%&#x27;, &#x27;215%&#x27;, &#x27;700%&#x27;, &#x27;200%&#x27;, &#x27;12000%&#x27;]</span><br><span class="line">可被2整除的百分数： [&#x27;200%&#x27;, &#x27;12000%&#x27;]</span><br></pre></td></tr></table></figure>




<ul>
<li><strong>根式/三角函数</strong>：这类数学表达式的格式比较类似，但均需要单独的处理。在判定过程中可能需要调用cmath包。下面以根式（sqrt（））作为实现示例：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">content=<span class="built_in">input</span>(<span class="string">&quot;请输入字符串：&quot;</span>)</span><br><span class="line">num=re.findall(<span class="string">r&#x27;sqrt\(\d+\.\d+\)|sqrt\(\d+\)&#x27;</span>,content)</span><br><span class="line"></span><br><span class="line"><span class="comment">#此处，判断是否被2整除的标准是，首先平方根必须是整数，其次该整数能被2整除，例如sqrt(16)</span></span><br><span class="line">divide2=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> num:</span><br><span class="line">    numi=i[<span class="number">5</span>:-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        inti=<span class="built_in">int</span>(numi)</span><br><span class="line">        sqrti=inti**<span class="number">0.5</span></span><br><span class="line">        <span class="keyword">if</span> sqrti%<span class="number">2</span>==<span class="number">0</span>:</span><br><span class="line">            divide2.append(i)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">continue</span>  </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;所有根式：&quot;</span>,num)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;可被2整除的根式：&quot;</span>,divide2)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>样例：</p>
<p>请输入字符串：利用二分法计算sqrt()。对二分法的基本思想：对于区间[m,n]上连续不断的函数 y=f(x)y=f(x)，通过不断地把sqrt(4)的零点所在的区间sqrt(8)一分为二sqrt(12)，使区间的两个端点逐步逼近零点(sqrt661)，进而得到sqrt(16)近似值。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">所有根式： [&#x27;sqrt(4)&#x27;, &#x27;sqrt(8)&#x27;, &#x27;sqrt(12)&#x27;, &#x27;sqrt(16)&#x27;]</span><br><span class="line">可被2整除的根式： [&#x27;sqrt(4)&#x27;, &#x27;sqrt(16)&#x27;]</span><br></pre></td></tr></table></figure>


<h3 id="反思-1"><a href="#反思-1" class="headerlink" title="反思"></a><strong>反思</strong></h3><ul>
<li>本题的核心思路是利用正则表达式从字符串中匹配数字，同时在判断是否被2整除的过程中需要注意格式转换</li>
</ul>
<h1 id="x-第四次作业"><a href="#x-第四次作业" class="headerlink" title="x 第四次作业"></a>x 第四次作业</h1><h2 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h2><blockquote>
<p>用python标准库语言设计一个考察用户100以内整数四则运算能力的自动出题和判卷的考试系统。</p>
<p>基本要求如下：</p>
<p>1、用户自行输入题目数量n，系统自动按照题目难度，为每一个题目赋分，总分为100分。</p>
<p>2、系统随机生成四则运算表达式，让用户计算，如：1+1=？，2/4=?，2<em>75</em>57+67/79+29*37-49，等</p>
<p>3、系统自动对用户计算结果判断对错，如1+1=2：√，2/4=8：×</p>
<p>4、系统自动计算并返回用户最终得分和测试所用时长。</p>
</blockquote>
<h2 id="实现思路1-无括号版本"><a href="#实现思路1-无括号版本" class="headerlink" title="实现思路1 - 无括号版本"></a>实现思路1 - 无括号版本</h2><ul>
<li><strong>本题的核心可拆解成三个部分</strong>：<ul>
<li>如何计时：利用课上讲过的timecal函数及装饰器的知识较容易实现</li>
<li>如何生成题目：由于需要随机生成，考虑充分利用random包，笔者的思路是在字符串的奇数位随机放一个1~100之间的整数、偶数位随机放加减乘除符号中的任意一个。不考虑括号。</li>
<li>如何判断结果：笔者采用的标准是只判定至小数点后两位。同时，利用python中神奇的eval函数，可直接得到字符串的运算结果。</li>
</ul>
</li>
<li>下面为具体实现过程：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义带参数的装饰器，实现计时功能</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timecal</span>(<span class="params">promt</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dec</span>(<span class="params">func</span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args,**kw</span>):</span></span><br><span class="line">            start=time.time()</span><br><span class="line">            func(*args,**kw)</span><br><span class="line">            stop=time.time()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;%s  %.2fs&quot;</span>%(promt,stop-start))</span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line">    <span class="keyword">return</span> dec</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#定义考试系统，并调用装饰器</span></span><br><span class="line"><span class="meta">@timecal(<span class="params"><span class="string">&#x27;Time you spent:&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_machine</span>(<span class="params">n</span>):</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#第一个模块：用于随机生成表达式，并将字符串形式的题目存储在questions列表中</span></span><br><span class="line">    signs=[<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;*&#x27;</span>,<span class="string">&#x27;/&#x27;</span>]</span><br><span class="line">    questions=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        len_q=random.randint(<span class="number">2</span>,<span class="number">12</span>)</span><br><span class="line">        q_list=[]</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">2</span>*len_q):</span><br><span class="line">            <span class="keyword">if</span>(j%<span class="number">2</span>!=<span class="number">0</span>):</span><br><span class="line">                q_list.append(random.randint(<span class="number">1</span>,<span class="number">100</span>))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                q_list.append(random.choice(signs))</span><br><span class="line">        q_str=<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>,q_list))</span><br><span class="line">        questions.append(q_str)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#第二个模块：用于赋分，难度的判定标准为根据表达式中各类符号的数量加权，并将每题的分数存储在scores列表中</span></span><br><span class="line">    difficulty=[<span class="number">1</span>*x.count(<span class="string">&#x27;+&#x27;</span>)+<span class="number">1.5</span>*x.count(<span class="string">&#x27;-&#x27;</span>)+<span class="number">2</span>*x.count(<span class="string">&#x27;*&#x27;</span>)+<span class="number">2.5</span>*x.count(<span class="string">&#x27;/&#x27;</span>) <span class="keyword">for</span> x <span class="keyword">in</span> questions]</span><br><span class="line">    scores=[<span class="number">100</span>*s/<span class="built_in">sum</span>(difficulty) <span class="keyword">for</span> s <span class="keyword">in</span> difficulty]</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#第三个模块：用于交互，判定对错并记录得分</span></span><br><span class="line">    score=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;【%d】:%s (score:%d)&quot;</span>%(i+<span class="number">1</span>,questions[i],scores[i]))</span><br><span class="line">        result=<span class="built_in">eval</span>(questions[i])</span><br><span class="line">        answer=<span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&quot;Please enter your answer (account to two decimal places):&quot;</span>))</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">round</span>(result,<span class="number">2</span>) == <span class="built_in">round</span>(answer,<span class="number">2</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;√, You are brilliant!\n&quot;</span>)</span><br><span class="line">            score+=scores[i]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;×, You are so silly!\n&quot;</span>)</span><br><span class="line">   </span><br><span class="line">    <span class="comment">#超过60分才能congratulations，没超过60分的下次请继续努力~</span></span><br><span class="line">    <span class="keyword">if</span>(score&gt;=<span class="number">60.0</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Congratulations! Your score is %.2f&quot;</span>%score)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Sorry! Your score is %.2f, better luck next time!&quot;</span>%score)</span><br><span class="line"></span><br><span class="line"><span class="comment">#输入题目数量，调用函数        </span></span><br><span class="line">n=<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Please enter the number of questions:&quot;</span>))</span><br><span class="line">cal_machine(n)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>实例：</p>
<p>Please enter the number of questions:3<br>【1】:35+4+99<em>63</em>43-67*49+76/43/26-43 (score:35)<br>Please enter your answer (account to two decimal places):264904.07<br>√, You are brilliant!</p>
<p>【2】:36-26/96-70/14/5/11*2 (score:31)<br>Please enter your answer (account to two decimal places):13<br>×, You are so silly!</p>
<p>【3】:82<em>97-24/49-86-10+53</em>35+79/23 (score:32)<br>Please enter your answer (account to two decimal places):92<br>×, You are so silly!</p>
<p>Sorry! Your score is 35.79, better luck next time!<br>Time you spent:  40.39s</p>
</li>
</ul>
<h2 id="实现思路2-有括号版本"><a href="#实现思路2-有括号版本" class="headerlink" title="实现思路2 - 有括号版本"></a>实现思路2 - 有括号版本</h2><ul>
<li>大体框架与实现思路1一致，同时，思路1珠玉在前，我们意识到了eval函数的强大功能。</li>
<li>想要生成简单的含括号的表达式，只需在字符串的<strong>合适位置</strong>成对地添加括号即可。为简便起见，此处我们不考虑多对括号的情况。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timecal</span>(<span class="params">promt</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dec</span>(<span class="params">func</span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args,**kw</span>):</span></span><br><span class="line">            start=time.time()</span><br><span class="line">            func(*args,**kw)</span><br><span class="line">            stop=time.time()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;%s  %.2fs&quot;</span>%(promt,stop-start))</span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line">    <span class="keyword">return</span> dec</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@timecal(<span class="params"><span class="string">&#x27;Time you spent:&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_machine</span>(<span class="params">n</span>):</span></span><br><span class="line">    </span><br><span class="line">    signs=[<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;*&#x27;</span>,<span class="string">&#x27;/&#x27;</span>]</span><br><span class="line">    questions=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        len_q=random.randint(<span class="number">2</span>,<span class="number">12</span>)</span><br><span class="line">        q_list=[]</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">2</span>*len_q):</span><br><span class="line">            <span class="keyword">if</span>(j%<span class="number">2</span>!=<span class="number">0</span>):</span><br><span class="line">                q_list.append(random.randint(<span class="number">1</span>,<span class="number">100</span>))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                q_list.append(random.choice(signs))</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#下面添加括号，仅针对多于2项的表达式添加</span></span><br><span class="line">        <span class="keyword">if</span>(len_q&gt;<span class="number">3</span>):</span><br><span class="line">            num=random.choice([<span class="number">0</span>,<span class="number">2</span>])    <span class="comment">#num表示括号个数</span></span><br><span class="line">            <span class="comment">#生成一个偶数、一个奇数</span></span><br><span class="line">            <span class="keyword">if</span>(num==<span class="number">2</span>):</span><br><span class="line">                place_1=random.randrange(<span class="number">0</span>,<span class="number">2</span>*len_q-<span class="number">3</span>,<span class="number">2</span>)</span><br><span class="line">                place_2=random.randrange(place_1+<span class="number">2</span>,<span class="number">2</span>*len_q,<span class="number">2</span>)</span><br><span class="line">                q_list.insert(place_1,<span class="string">&#x27;(&#x27;</span>)</span><br><span class="line">                q_list.insert(place_2,<span class="string">&#x27;)&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        q_str=<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>,q_list))</span><br><span class="line">        questions.append(q_str)</span><br><span class="line">    </span><br><span class="line">    difficulty=[<span class="number">1</span>*x.count(<span class="string">&#x27;+&#x27;</span>)+<span class="number">1.5</span>*x.count(<span class="string">&#x27;-&#x27;</span>)+<span class="number">2</span>*x.count(<span class="string">&#x27;*&#x27;</span>)+<span class="number">2.5</span>*x.count(<span class="string">&#x27;/&#x27;</span>) <span class="keyword">for</span> x <span class="keyword">in</span> questions]</span><br><span class="line">    scores=[<span class="number">100</span>*s/<span class="built_in">sum</span>(difficulty) <span class="keyword">for</span> s <span class="keyword">in</span> difficulty]</span><br><span class="line">    </span><br><span class="line">    score=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;【%d】:%s (score:%d)&quot;</span>%(i+<span class="number">1</span>,questions[i],scores[i]))</span><br><span class="line">        result=<span class="built_in">eval</span>(questions[i])</span><br><span class="line">        answer=<span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&quot;Please enter your answer (account to two decimal places):&quot;</span>))</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">round</span>(result,<span class="number">2</span>) == <span class="built_in">round</span>(answer,<span class="number">2</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;√, You are brilliant!\n&quot;</span>)</span><br><span class="line">            score+=scores[i]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;×, You are so silly!\n&quot;</span>)</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">if</span>(score&gt;=<span class="number">60.0</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Congratulations! Your score is %.2f&quot;</span>%score)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Sorry! Your score is %.2f, better luck next time!&quot;</span>%score)</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">n=<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Please enter the number of questions:&quot;</span>))</span><br><span class="line">cal_machine(n)</span><br></pre></td></tr></table></figure>

<ul>
<li>实例：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">Please enter the number of questions:10</span><br><span class="line">【1】:16-67/52-70/33*11*76-50 (score:13)</span><br><span class="line">Please enter your answer (account to two decimal places):15</span><br><span class="line">×, You are so silly!</span><br><span class="line"></span><br><span class="line">【2】:79*81*15-(29/72)/64-67 (score:11)</span><br><span class="line">Please enter your answer (account to two decimal places):95917.99</span><br><span class="line">√, You are brilliant!</span><br><span class="line"></span><br><span class="line">【3】:(11*93+11-56)-60 (score:5)</span><br><span class="line">Please enter your answer (account to two decimal places):918</span><br><span class="line">√, You are brilliant!</span><br><span class="line"></span><br><span class="line">【4】:56-38/(21)+35 (score:4)</span><br><span class="line">Please enter your answer (account to two decimal places):31</span><br><span class="line">×, You are so silly!</span><br><span class="line"></span><br><span class="line">【5】:73*80 (score:1)</span><br><span class="line">Please enter your answer (account to two decimal places):5840</span><br><span class="line">√, You are brilliant!</span><br><span class="line"></span><br><span class="line">【6】:85-92/47+67/68-45+(90)/92-45/29+53 (score:17)</span><br><span class="line">Please enter your answer (account to two decimal places):13</span><br><span class="line">×, You are so silly!</span><br><span class="line"></span><br><span class="line">【7】:100*24/15-89/9-81*43 (score:11)</span><br><span class="line">Please enter your answer (account to two decimal places):92</span><br><span class="line">×, You are so silly!</span><br><span class="line"></span><br><span class="line">【8】:56*44-21/22/59/19*42-51-51 (score:15)</span><br><span class="line">Please enter your answer (account to two decimal places):15.12</span><br><span class="line">×, You are so silly!</span><br><span class="line"></span><br><span class="line">【9】:28-16+48-34*46+39+52*5+45*14/63-46 (score:16)</span><br><span class="line">Please enter your answer (account to two decimal places):09</span><br><span class="line">×, You are so silly!</span><br><span class="line"></span><br><span class="line">【10】:49+67 (score:0)</span><br><span class="line">Please enter your answer (account to two decimal places):116</span><br><span class="line">√, You are brilliant!</span><br><span class="line"></span><br><span class="line">Sorry! Your score is 20.59, better luck next time!</span><br><span class="line">Time you spent:  69.50s</span><br></pre></td></tr></table></figure>



<h2 id="反思与改进"><a href="#反思与改进" class="headerlink" title="反思与改进"></a>反思与改进</h2><ul>
<li>本计算器的不足之处在于括号的位置过于简单，目前仅能加入一对括号。如果需要添加多对括号，则需要考虑括号之间的相对关系，可能需要运用列表或其他数组形式来存储括号的存在位置。由于时间与作业容量的限制，笔者决定暂时不考虑复杂的括号形式。</li>
<li>本计算器的优势在于能随机生成相对复杂的表达式，并且设置了智能与人性化的文字提示（例如，超过60分显示congratulations，低于60分显示sorry）。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/27/%E4%BA%BA%E7%B1%BB%E8%A7%82%E5%AF%9F%E6%97%A5%E5%BF%97/" rel="prev" title="人类观察日志">
                  <i class="fa fa-chevron-left"></i> 人类观察日志
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/27/%E6%97%A5%E8%AE%B0/" rel="next" title="日记">
                  日记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Somebody</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/xiaomai.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
